<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Page | Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <!-- Header -->
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
        <ul>
            <li><a href="#">pricing</a></li>
            <li><a href="#">community</a></li>
            <li><a href="#">offers</a></li>

            <li class="mobile-only"><a href="index.html">Home</a></li>
            <li class="mobile-only"><a href="services.html">services</a></li>
            <li class="mobile-only"><a href="contact.html">contact</a></li>
            <li class="mobile-only"><a href="about.html">about us</a></li>
        </ul>
    </div>
    <header class="main-header">
        <div class="logo">
            <a href="index.html"><img src="images/company-logo1.png" alt="logo"></a>
        </div>
        <div class="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="about.html">about us</a></li>
            </ul>
        </div>
    </header>

    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger-menu" type="button">
        <span class="hamburger-top"></span>
        <span class="hamburger-middle"></span>
        <span class="hamburger-bottom"></span>
    </button>

    <!-- Section-a -->
    <section class="section-a">
        <div class="section-content">
            <h2>our motive</h2>
            <h3>overall guidance</h3>
            <div class="btn">
                <div class="hover">
                    <span>watch</span>
                </div>
            </div>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#ffffff" fill="none" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
                </path>
            </svg>
        </div>
    </section>

    <!-- Features -->
    <div class="features">
        <div class="features-content">
            <h2>Our Prefferance</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda earum, inventore tempora iure, maxime
                laborum iusto dolorum minus quae sit dolores laboriosam ab deserunt unde quidem tempore enim cum
                quaerat.</p>
            <a href="index.html" class="btn">Services</a>
        </div>

        <div class="features-image">
            <a href="#"><img src="../images/image2.jpg" alt=""></a>
        </div>

        <div class="scroll-arrow">
            <svg width="30px" height="20px">
                <path stroke="#ffffff" fill="none" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 ">
                </path>
            </svg>
        </div>
    </div>

    <!-- Pricing -->
    <div class="pricing">
        <h2 class="pricing-head">Effective $ Flexible Pricing</h2>
        <div class="pricing-grid">
            <div class="card">
                <h1>Startup</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea omnis tempore? Optio
                    voluptates aperiam dolorum, minus ea eos aut!</p>
                <div class="price">
                    <span>$99</span> /Month.
                </div>

                <ul>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>

                <button class="btn"><a href="#">Select This Plan</a></button>
            </div>

            <div class="card">
                <h1>Business</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea omnis tempore? Optio
                    voluptates aperiam dolorum, minus ea eos aut!</p>
                <div class="price">
                    <span>$299</span> /Month.
                </div>

                <ul>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>

                <button class="btn"><a href="#">Select This Plan</a></button>
            </div>

            <div class="card">
                <h1>Enterprise</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea omnis tempore? Optio
                    voluptates aperiam dolorum, minus ea eos aut!</p>
                <div class="price">
                    <span>$779</span> /Month.
                </div>

                <ul>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor sit amet.</a></li>
                </ul>

                <button class="btn"><a href="#">Select This Plan</a></button>
            </div>
        </div>
    </div>

    <!-- Features -->
    <footer class="footer">
        <ul>
            <li>Cars Page &copy; 2024</li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">github</a></i></li>
            <li><a href="#">whatsapp</a></li>
            <li><a href="#">facebook</a></li>
        </ul>
    </footer>
</body>

</html>